[isort]
include_trailing_comma=True
use_parentheses=True
multi_line_output=3
force_grid_wrap=0
line_length=88
lines_between_types=1

[flake8]
extend-ignore = E501,E203,E731,E231,E741
max-line-length = 88
per_file_ignores =
    discord/__init__.py:F401,F403
    discord/ext/commands/core.py:F405
    discord/ext/commands/__init__.py:F401,F403
